# TeddyHyde

./: .gitignore  AndroidManifest.xml  EditorHyde.apk  Gemfile  Rakefile  build.gradle  build.xml  proguard-project.txt  readme.md  settings.gradle
TeddyHyde/: build.gradle  settings.gradle
TeddyHyde/src/main/: AndroidManifest.xml
TeddyHyde/src/main/assets/js/: teddyhyde.js
TeddyHyde/src/main/java/com/EditorHyde/app/: BaseActivity.java  FileListAdapter.java  FileListingActivity.java  MainActivity.java  MarkupUtilities.java  PixActivity.java  PrettyFilenameDialog.java  RenderedActivity.java  RepoListActivity.java  RepoListAdapter.java  ScratchpadActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentMarkup.java  ThGitClient.java  Transform.java
TeddyHyde/src/main/res/layout/: activity_base.xml  editor.xml  fragment_main.xml  fragment_screen_slide_page_editor.xml  main.xml  rendered_markup.xml  repo_list.xml
TeddyHyde/src/main/res/menu/: activity_screen_slide.xml  base.xml  scratchpad.xml
TeddyHyde/src/main/res/values/: com_crashlytics_export_strings.xml  ids.xml  strings.xml
TeddyHyde/src/main/res/xml/: pref_headers.xml
calabash/: .irb-history  commands.calabash  testing_console-Thu
calabash/features/: login.feature  my_first.feature  scratchpad.feature
calabash/features/step_definitions/: login.rb  scratchpad.rb
calabash/features/support/: hooks.rb
calabash/test_servers/0f9a52d80d38c270819d672153e6d706_0.4.14.res/: AndroidManifest.xml  apktool.yml
calabash/test_servers/831cff460f4b265ff6591e2a1a129a42_0.4.14.res/: apktool.yml
calabash/test_servers/91e5217a0830e60099829c91f22c5c08_0.4.14.res/: AndroidManifest.xml  apktool.yml
calabash/test_servers/db86b67675aea2768de01c82a2b057e5_0.4.14.res/: AndroidManifest.xml  apktool.yml
features/: contextual_transforms.feature  scratchpad.feature
features/step_definitions/: contextual_transforms.rb  scratchpad.rb
features/support/: hooks.rb
gradle/wrapper/: gradle-wrapper.properties
res/layout/: editor.xml  editor_activity.xml  file_list.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page_editor.xml  main.xml  markdown_editor.xml  picture_authentication.xml  pix_grid_layout.xml  repo_list.xml  repo_list_layout.xml  scratch.xml
res/menu/: activity_file_listing.xml  activity_screen_slide.xml  main.xml
res/values/: strings.xml
rubylib/: android_version.rb
script/: build.sh  fix_gradle_cache.sh  rename.rb
spec/: android_version_spec.rb
src/com/EditorHyde/app/: Cwd.java  EditorActivity.java  FileListAdapter.java  FileListingActivity.java  Github.java  ImageAdapter.java  MainActivity.java  OnError.java  PixActivity.java  PixAuthenticationActivity.java  Placeholder.java  RemoteFileCache.java  RemoteImage.java  RenderedActivity.java  RepoListActivity.java  RepoListAdapter.java  ScratchDataSource.java  ScratchpadActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentMarkdown.java  SqliteHelper.java  ThGitClient.java  Transform.java
src/com/teddyhyde/: Cwd.java  EditorActivity.java  FileListAdapter.java  FileListingActivity.java  ImageAdapter.java  MainActivity.java  OnError.java  PixActivity.java  Placeholder.java  RemoteFileCache.java  RemoteImage.java  RenderedActivity.java  RepoListActivity.java  RepoListAdapter.java  Scratch.java  ScratchDataSource.java  ScratchpadActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentMarkdown.java  SqliteHelper.java  ThGitClient.java  Transform.java
src/instrumentationTest/com/EditorHyde/app/: FormatterTest.java  Passwords.java  Passwords.java.sample  ScreenSlideActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/js/: teddyhyde.js
src/main/java/com/EditorHyde/app/: BaseActivity.java  BlogCreatorActivity.java  FileListAdapter.java  FileListingActivity.java  MainActivity.java  MarkupUtilities.java  PixActivity.java  PrettyfiedFile.java  RenderedActivity.java  RepoListActivity.java  Scratch.java  ScratchpadActivity.java  ScratchpadListAdapter.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentMarkdown.java  ScreenSlidePageFragmentMarkup.java  TeddyHydeClient.java  TeddyHydeService.java
src/main/res/layout/: blog_creator.xml  editor_activity.xml  file_list.xml  file_list_layout.xml  fragment_screen_slide_page_editor.xml  main.xml  navigation.xml  pix_grid_layout.xml  repo_list.xml  repo_list_layout.xml  repolist_activity.xml  scratch.xml  scratchpad_list_layout.xml
src/main/res/menu/: activity_file_listing.xml  activity_screen_slide.xml  main.xml
src/main/res/values/: analytics.xml  com_crashlytics_export_strings.xml  ids.xml  strings.xml
src/test/java/com/EditorHyde/app/: FileListingActivityTest.java  FormatterTest.java  MainActivityTest.java  RoboelectricGradleTestRunner.java  RobolectricGradleTestRunner.java
testing/: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.xml
testing/src/com/EditorHyde/app/: FileListingActivityTest.java  FormatterTest.java  MainActivityTest.java  Passwords.java.sample  ScreenSlideActivityTest.java
video/: record.script  run-and-record.sh
