
buildscript {
    repositories {
        mavenCentral()
        maven { 
               url 'https://oss.sonatype.org/content/repositories/snapshots/'
         }     
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:0.7+'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree( dir: 'lib', include: '*.jar' )
    compile fileTree( dir: 'TeddyHyde/libs', include: '*.jar' )
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

     dependencies {

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.madgag:markdownj-core:0.4.1'
    compile( 'com.wu-man:android-oauth-client:0.0.2' ) {
        exclude module: 'support-v4'
    }
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'com.google.code.gson:gson:2.2.4'

    }

}

