buildscript {
    repositories {
        mavenCentral()
        maven { 
               url 'https://oss.sonatype.org/content/repositories/snapshots/'
         }     
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1+'
        //        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
        classpath 'org.notlocalhost.gradle:gradle-calabash-android-plugin:0.1.+'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: 'TeddyHyde/libs', include: '*.jar')
}

repositories {
    mavenCentral()
}

dependencies {

 instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
 testCompile 'junit:junit:4.10'
 testCompile 'org.robolectric:robolectric:2.1.+'
 testCompile 'com.squareup:fest-android:1.0.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

//    signingConfigs {
//    release {
//        storeFile file(System.getenv("KEYSTORE"))
//        storePassword System.getenv("KEYSTORE_PASSWORD")
//        keyAlias System.getenv("KEY_ALIAS")
//        keyPassword System.getenv("KEY_PASSWORD")
//    }
//    }

    sourceSets {
        main {
        }

        // integrationTest {
        //   // Gives you access to the compiled classes in your tests
        //   compileClasspath += main.output
        //   runtimeClasspath += main.output
        // }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
        }
    }

}

