<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login using secure GitHub oAuth"
            android:id="@+id/textView" android:layout_gravity="center" android:layout_margin="3pt"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login" android:layout_gravity="center" android:textSize="14pt"
            android:layout_marginTop="10pt"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teddy Hyde is the no compromises Android editor for GitHub Jekyll blogs. "
        android:id="@+id/textView2"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible"
        android:text="@string/githubAuthTokenWarning"
        android:id="@+id/logoutWarning" />

</LinearLayout>

